# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/RTSkippy.dir/src/EBO.cpp.o
 ../include/EBO.h
 /home/shubh/CLionProjects/RTSkippy/src/EBO.cpp
CMakeFiles/RTSkippy.dir/src/Shader.cpp.o
 ../include/Shader.h
 /home/shubh/CLionProjects/RTSkippy/src/Shader.cpp
CMakeFiles/RTSkippy.dir/src/VAO.cpp.o
 ../include/VAO.h
 ../include/VBO.h
 /home/shubh/CLionProjects/RTSkippy/src/VAO.cpp
CMakeFiles/RTSkippy.dir/src/VBO.cpp.o
 ../include/VBO.h
 /home/shubh/CLionProjects/RTSkippy/src/VBO.cpp
CMakeFiles/RTSkippy.dir/src/main.cpp.o
 ../include/Camera.h
 ../include/EBO.h
 ../include/Line.h
 ../include/Shader.h
 ../include/VAO.h
 ../include/VBO.h
 ../ressources/objects/triangles.h
 /home/shubh/CLionProjects/RTSkippy/src/main.cpp
